<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/restricted"
        android:layout_weight="1">
        </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="@string/defaultCancel"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="@string/add"
        android:textColor="#0000ff"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>